<!DOCTYPE html>
<html>
<head>
  <meta name="Top 5 tourst places in India" charset="utf-8">
  <meta name="description" content="Abouttourist places">
  <meta name="keywords" content="Tourist places,India,travelling">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"

</head>
<body>
  <style>
  body{background-image:url(rajasthan1.jpg);
    background-size:cover ;
    background-attachment:fixed;
    backface-visibility: hidden;
    filter: opacity(100px);
     }
     #header_all{
       margin-left:200px;
       font-size: 55px;
       font-family:serif;
     }
     #header_all1{
       margin-left:500px;
       font-size: 40px;
       font-family:Arial;
    }
     #header_all2{
       font-size: 30px;
       font-family:Arial;
     }
     #content{
       background: #D3E5F3;
       width:70%;
       padding: 40px;
       margin: 100px auto;
     }
     hr{
       color:#FFB100;
     }
     .image_all{
       width:1045px ;
       height:400px;
     }
     .pad{
       padding: 15px;
     }
     p{
       font-size: 20px;
     }
     .padd1{
       padding:10px;
     }

  </style>
  <header>
    <h3 style="background-color:#2CC8F3;" class="padd1"><a href="https://www.google.com" target="_blank"><input style="margin-left:1300px;" type="button" value="Contact Us" /></a></h3>
    <h1 id="header_all" style="color:black;"><big><i><b>TOURIST PLACES TO VIST IN INDIA</b></i></big></h1>
      <hr/>
      </header>
    <main id="content">
      <iframe width="1045px" height="400px" src="https://www.youtube.com/embed/sUhZO86qyJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2   id="header_all2" class="pad" style="background-color:#FFEB5B">The List of places to vist</h2><hr/>
      <h3  id="header_all2" class="pad" style="background-color:aqua!important;"><b>1. Goa – The Official Party Hub</b></h3>
      <p ><b>Unarguably, Goa has to be the amongst the first few dream places to visit in India in your twenties. Young and energetic! Amazing nightlife, a variety of booze, beach shacks and dirt cheap prices – Goa is one of the best holiday destinations in India that makes your trip memorable. If you are thinking about the best things to do in Goa, you can take a cruise from Mumbai  to Goa to enjoy your trip in its best way.</b></p>
      <p><b>Best time to visit:</b>April to October</p>
      <img  class="image_all"src="Sources/Goa_baby.jpg">
        <h3  id="header_all2" class="pad" style="background-color:#B3F769!important;"><b>2. Srinagar – The Gem Of Kashmir</b></h3>
        <p><b>If you’re in your twenties, it’s time to add Kashmir to your list of best places to visit in India. If there is heaven on earth, this it is! Experience its charismatic charm before the natural hits and turmoil spoils it all. And when would be a better time to explore flood-hit, terror-stricken heaven on earth if not now?! Explore the restaurants in Srinagar if you are a real foodie.</b></p>
        <p><b>Best time to visit:</b>April to October</p>
        <img  class="image_all"src="Sources/Srinagar.jpg">
        <h3  id="header_all2" class="pad" style="background-color:#869774!important;"><b>3. Leh-Ladakh – The Biker’s Paradise</b></h3>
        <p><b>Undoubtedly, Leh – Ladakh is on every travel enthusiasts list of dream places to visit in India before they turn 30. Ride on the crazy winding roads, get stuck in the middle of nowhere, sleep with the locals, go trekking in Ladakh, and learn to be independent on the desert mountains as you undertake this adventurous journey in one of the best places in India.</b></p>
        <p><b>Best time to visit:</b>April to mid-May and mid-September to mid-October</p>
        <img  class="image_all"src="Sources/Ladakh.jpg">
        <h3  id="header_all2" class="pad" style="background-color:#62B9FB!important;"><b>4. Kasol – The Trekker’s Paradise</b></h3>
        <p><b>Here’s why every man should travel solo at least once in your life – Not only will you discover a new you and find a direction for yourself, but you’d return with experiences of a lifetime. And there’s no better place than Kasol, one of the top 10 tourist places in India.</b></p>
        <p><b>Best time to visit:</b>October to June</b>
        <img   style="height:395!important"class="image_all"src="Sources/Kasol.jpg">
        <h3  id="header_all2" class="pad" style="background-color:#E4F1FB!important;"><b>5. Manali – The Snowy Paradise</b></h3>
        <p><b>The most famous resort town nestled amidst the snow-capped mountains, Manali is the popular gem in the heart of Himachal Pradesh. A mesmerizing combination of nature, peace, and adventure, Manali is one of the best holiday destinations in India for all travelers.</b></p>
        <p><b>Best time to visit:</b>October to February</p>
        <img   style="height:395!important"class="image_all"src="Sources/Manali.jpg">
      </main>
      <footer>
        <p style="font-family:Arial;"><b>Sources:</b><a href="https://traveltriangle.com/blog/places-to-visit-in-india-before-you-turn-30/"  target="_blank"><b>ORIGINAL WEBPAGE</></a></p>
      </footer>
  </body>
  </html>
